define([
], function () {
    return [
        {
            name: "count",
            label: "#",
            type: "anime",
            short: "#",
            selected: false,
            format: "count",
            'class': 1,
            sortable: false
        },
        {
            name: "_id.i",
            label: "ID",
            type: "anime",
            short: "Id",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 1, max: 80000},
            'class': 1,
            sortable: true
        },
        {
            name: "_id.t",
            label: "Type",
            type: "anime",
            short: "Type",
            selected: true,
            format: "string",
            filter_type: "select",
            filter_opt: {
                values: [ "TV", "Movie", "OVA", "Special", "ONA", "Music", "Doujin", "Manhwa", "Manhua",
                          "Novel", "One Shot", "Manga"],
                fast: {
                    'Anime': [ "TV", "Movie", "OVA", "Special", "ONA", "Music"],
                    'Manga': [ "Doujin", "Manhwa", "Manhua", "Novel", "One Shot", "Manga"],
                    'All': [ "TV", "Movie", "OVA", "Special", "ONA", "Music", "Doujin", "Manhwa", "Manhua",
                          "Novel", "One Shot", "Manga"]
                }
            },
            'class': 1,
            sortable: true
        },
        {
            name: "image",
            label: "Thumbnail",
            type: "anime",
            short: "Img",
            selected: false,
            format: "thumb",
            'class': 1,
            sortable: false
        },
        {
            name: "title",
            label: "Title",
            type: "anime",
            short: "Name",
            selected: true,
            format: "anime_url",
            filter_type: "text",
            'class': 1,
            sortable: true
        },
        {
            name: "english",
            label: "English Title",
            type: "anime",
            short: "English",
            selected: false,
            format: "anime_url",
            filter_type: "text",
            filter_opt: {null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "synonyms",
            label: "Synonyms",
            type: "anime",
            short: "Synonyms",
            selected: false,
            format: "anime_url",
            filter_type: "text",
            filter_opt: {null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "japanese",
            label: "Japanese Title",
            type: "anime",
            short: "Japanese",
            selected: false,
            format: "anime_url",
            filter_type: "text",
            filter_opt: {null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "related",
            label: "Related",
            type: "anime",
            short: "Related",
            selected: false,
            format: "related",
            filter_type: "select",
            filter_opt: {
                values: ["adaptation", "alternative version", "alternative setting", "character", "full story", "other",
                    "prequel", "parent story", "sequel", "spin-off", "side story", "summary"],
                fast: {
                    'Adaptation': [ "adaptation"],
                    '-Prequel': ["adaptation", "alternative version", "alternative setting", "character", "full story", "other",
                    "parent story", "sequel", "spin-off", "side story", "summary"],
                    'All': ["adaptation", "alternative version", "alternative setting", "character", "full story", "other",
                    "prequel", "parent story", "sequel", "spin-off", "side story", "summary"]
                }
            },
            'class': 1,
            sortable: false
        },
        {
            name: "aired_from",
            label: "Aired From",
            type: "anime",
            short: "From",
            selected: false,
            format: "date",
            filter_type: "daterange",
            filter_opt: {null: true},
            group_sort: 1,
            'class': 1,
            sortable: true
        },
        {
            name: "aired_to",
            label: "Aired To",
            type: "anime",
            short: "To",
            selected: false,
            format: "date",
            filter_type: "daterange",
            filter_opt: {null: true},
            'class': 1,
            sortable: true
        },
        {
            name: "volumes",
            label: "Volumes",
            type: "anime",
            short: "Vol",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 1, max: 140, null: true},
            'class': 1,
            sortable: true
        },
        {
            name: "chapters",
            label: "Chapters",
            type: "anime",
            short: "Ch",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 1, max: 1200, null: true},
            'class': 1,
            sortable: true
        },
        {
            name: "episodes",
            label: "Episodes",
            type: "anime",
            short: "Ep",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 1, max: 1800, null: true},
            'class': 1,
            sortable: true
        },
        {
            name: "length",
            label: "Length",
            type: "anime",
            short: "Length",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 0, max: 40000, null: true},
            'class': 1,
            sortable: true
        },
        {
            name: "duration",
            label: "Episode Duration",
            type: "anime",
            short: "Duration",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 1, max: 170, null: true},
            'class': 1,
            sortable: true
        },
        {
            name: "genres",
            label: "Genres",
            type: "anime",
            short: "Genres",
            selected: false,
            format: "list",
            filter_type: "genres",
            filter_opt: {
                and: true,
                values: ['Action', 'Adventure', 'Cars', 'Comedy', 'Dementia', 'Demons', 'Doujinshi', 'Drama',
                'Ecchi', 'Fantasy', 'Game', 'Gender Bender', 'Harem', 'Hentai', 'Historical', 'Horror', 'Josei', 'Kids',
                'Magic', 'Martial Arts', 'Mecha', 'Military', 'Music', 'Mystery', 'Parody', 'Police', 'Psychological',
                'Romance', 'Samurai', 'School', 'Sci-Fi', 'Seinen', 'Shoujo', 'Shoujo Ai', 'Shounen', 'Shounen Ai',
                'Slice of Life', 'Space', 'Sports', 'Super Power', 'Supernatural', 'Thriller', 'Vampire', 'Yaoi', 'Yuri']},
            'class': 1,
            sortable: true,
            and: true

        },
        {
            name: "producers",
            label: "Producers",
            type: "anime",
            short: "Producers",
            selected: false,
            format: "list",
            filter_type: "ahead",
            filter_opt: {null: true, and: true},
            'class': 1,
            sortable: true

        },
        {
            name: "authors",
            label: "Authors",
            type: "anime",
            short: "Authors",
            selected: false,
            format: "list",
            'class': 1,
            filter_type: "ahead",
            filter_opt: {null: true, and: true},
            sortable: true
        },
        {
            name: "serialization",
            label: "Serialization",
            type: "anime",
            short: "Serialization",
            selected: false,
            format: "list",
            'class': 1,
            filter_type: "ahead",
            filter_opt: {null: true, and: true},
            sortable: true
        },
        {
            name: "image",
            label: "Image",
            type: "anime",
            short: "Img",
            selected: false,
            format: "image",
            'class': 2,
            sortable: false
        },
        //{
        //    name: "weight",
        //    label: "Weight Score",
        //    type: "anime",
        //    short: "Weight",
        //    selected: true,
        //    format: "float",
        //    sort: -1,
        //    filter_type: "range",
        //    filter_opt: {min: 0, max: 10, step: 0.1, null: true},
        //    'class': 1,
        //    sortable: true
        //},
        {
            name: "avg",
            label: "Avg Score",
            type: "anime",
            short: "Avg",
            selected: false,
            format: "float",
            filter_type: "range",
            filter_opt: {min: 0, max: 10, step: 0.1, null: true},
            'class': 1,
            sortable: true
        },
        {
            name: "members_score",
            label: "MAL Score",
            type: "anime",
            short: "MAL",
            selected: true,
            format: "float",
            filter_type: "range",
            filter_opt: {min: 0, max: 10, step: 0.1, null: true},
            'class': 1,
            sortable: true
        },
        {
            name: "members",
            label: "Members Count",
            type: "anime",
            short: "Members",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 1, max: 430000},
            'class': 1,
            sortable: true
        },
        {
            name: "favorites",
            label: "Favorites",
            type: "anime",
            short: "Favorites",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 1, max: 50000},
            'class': 2,
            sortable: true
        },
        {
            name: "scores",
            label: "Scores Count",
            type: "anime",
            short: "Scores",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 0, max: 310000},
            'class': 1,
            sortable: true
        },
        {
            name: "rating",
            label: "Rating",
            type: "anime",
            short: "Rating",
            selected: false,
            format: "string",
            filter_type: "select",
            filter_opt: {values: [ "PG-13 - Teens 13 or older", "PG - Children", "R - 17+ (violence & profanity)",
                "R+ - Mild Nudity", "G - All Ages", "Rx - Hentai", "None"], null: true
            },
            'class': 2,
            sortable: true
        },
        {
            name: "status",
            label: "Status",
            type: "anime",
            short: "Status",
            selected: false,
            format: "status",
            filter_type: "select",
            filter_opt: {values: [
                "Not yet aired",
                "Currently Airing",
                "Finished Airing",
                "Not yet published",
                "Publishing",
                "Finished"
            ]},
            'class': 1,
            sortable: true
        },
        {
            name: "synopsis",
            label: "Synopsis",
            type: "anime",
            short: "Synopsis",
            selected: false,
            format: "string",
            filter_type: "text",
            'class': 2,
            sortable: true
        },
        {
            name: "completed_sum",
            label: "Completed",
            type: "anime",
            short: "Completed",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 0, max: 230000, null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "completed_percent",
            label: "Completed %",
            type: "anime",
            short: "Completed %",
            selected: false,
            format: "float",
            filter_type: "range",
            filter_opt: {min: 0, max: 1, step: 0.01, null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "hold_sum",
            label: "Hold",
            type: "anime",
            short: "Hold",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 0, max: 50000, null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "hold_percent",
            label: "Hold %",
            type: "anime",
            short: "Hold %",
            selected: false,
            format: "float",
            filter_type: "range",
            filter_opt: {min: 0, max: 1, step: 0.01, null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "watching_sum",
            label: "Watching",
            type: "anime",
            short: "Watching",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 0, max: 150000, null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "watching_percent",
            label: "Watching %",
            type: "anime",
            short: "Watching %",
            selected: false,
            format: "float",
            filter_type: "range",
            filter_opt: {min: 0, max: 1, step: 0.01, null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "drop_sum",
            label: "Drop",
            type: "anime",
            short: "Drop",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 0, max: 50000, null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "drop_percent",
            label: "Drop %",
            type: "anime",
            short: "Drop %",
            selected: false,
            format: "float",
            filter_type: "range",
            filter_opt: {min: 0, max: 1, step: 0.01, null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "plan_sum",
            label: "Plan",
            type: "anime",
            short: "Plan",
            selected: false,
            format: "string",
            filter_type: "range",
            filter_opt: {min: 0, max: 50000, null: true},
            'class': 2,
            sortable: true
        },
        {
            name: "plan_percent",
            label: "Plan %",
            type: "anime",
            short: "Plan %",
            selected: false,
            format: "float",
            filter_type: "range",
            filter_opt: {min: 0, max: 1, step: 0.01, null: true},
            'class': 2,
            sortable: true

        }

    ]
});